<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Version 1 ke Version 2</title>
</head>
<body>
    <p>
        Ada Perubahan, Penambahan Fitur dari Belajar git Tag Version 1 ke Version 2
    </p>
    <p>
        Buat Tag Terlebih dahulu dengan perintah git tag <namatag></namatag>
    </p>
</body>
</html>